<style> 
    .Nike {
        font: times new roman;
        color:Black;
        font-size: 30px;
        font-weight: bold;
        height: 36px;
    }
    .Dollar{
        color:rgb(18, 117, 18);
    }
    .add-to-cart {
        background-color: rgb(219, 189, 88);
        border: none;
        border-radius:18px;
        height: 36px;
        width: 120px;
        cursor:pointer;
        font-size:14px;
    }
    .buy-now {
        background-color: rgb(238, 144, 22);
        border: none;
        border-radius:18px;
        height: 36px;
        width: 120px;
        cursor:pointer;
        font-size:14px;
    }
</style>

<a href="https://www.amazon.com" target ="_blank">
      Back to Amazon
    </a>
    <p class="Nike"> Nike Black Running Shoes</p>
    <p class="Dollar">$39  - in stock</p>
    <p class="Free"> Free delivery tomorrow</p>
    <button class="add-to-cart"> Add to Cart</button>
    <button class="Buy-Now"> Buy now</button>